.navbar{
    background-color: #ddc382;
    overflow: hidden;
    transition: 0.3s;
    z-index: 5;
    letter-spacing: 1px;
}

.navbar a{
    float: right;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-family: monospace;
    text-decoration: wavy;
    font-size: large;
    display: block;
    transition: all .6s ease;
    transform: translate3d(0, 3px, 0), scale(1);
}

.navbar a:hover{
    transform: translate3D(0, 1px, 0) scale(1.07);
    background-color: #F2DD95;
    border-radius: 10px;
    transition: all .8s ease;
    box-shadow:
        inset 0 0 1.5vw 0.4vw #EFD57E,
        inset 0 0 0.4vw 0.2vw #E9C751,
        inset 0 0 0.5vw 0.2vw #E4BA2A;
}








    <nav class="navbar">
        <div>
            <a href="#">
                <img class="nav-icon"src="test.png" />
            </a>
        </div>
            <ul class="nav-list">
                <li class="list-item">
                    <a href="#">Home</a>
                </li>
                <li class="list-item">
                    <a href="#">Info</a>
                </li>
                <li class="list-item">
                    <a href="#">About</a>
                </li>
            </ul>
    </nav>